<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-align: center;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .aboutMeSection {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .myPhoto {
            width: 60px;
            aspect-ratio: 1/1;
            background-color: gray;
        }

        .aboutMeSection h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.4em;
            margin: 15px;
        }

        .aboutMeSection p {
            max-width: 500px;
            font-size: 1em;
        }

        .aboutMeSection button {
            width: 150px;
            height: 20px;
            background-color: gray;
            border-radius: 10px 10px 10px 10px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="aboutMeSection">
            <img src="" alt="My Photo" class="myPhoto">
            <h3>About me</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quisquam alias id sint eligendi
                assumenda, quia nemo perspiciatis dolores eveniet incidunt explicabo cupiditate dolorem aspernatur
                aliquid vel quis sapiente commodi? Architecto, enim perspiciatis. Sunt autem dolores consectetur
                sapiente beatae. Repellat, atque, non minima ex repellendus quaerat minus, voluptatum mollitia
                voluptatibus ut sit. Ab, maxime dolorem. Illo sint alias eveniet sit rem placeat ad recusandae!
                Voluptatibus dolor nisi quibusdam cum necessitatibus ea sint porro odit rem repudiandae corporis, ullam
                natus doloribus alias soluta officia. Obcaecati placeat hic tempora porro sapiente atque beatae natus
                quisquam? Illo autem, distinctio corporis quo rerum laborum.</p>
            <button class="CV">Download CV</button>
        </div>
    </div>
</body>

</html>