<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Doodle+Shadow&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            width: 100dvw;
            height: 1000px;
            margin: 0 auto;
            background-color: lightblue;
            justify-content: center;
            align-items: center;
        }

        .jsCardWrap {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: blue;
        }

        .cardJs {
            width: 300px;
            height: 300px;
            position: relative;
            perspective: 1000px;
            cursor: pointer;
            list-style: none;
            user-select: none;
        }

        .jsCardFront,
        .jsCardBack {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            transition: transform 1s linear;
            backface-visibility: hidden;
            border-radius: 20px 20px 0 10px;
            border: 5px solid #000;

        }

        .jsCardFront {
            background-image: url('https://cdn.leonardo.ai/users/174b9e54-f96e-4369-950f-7eaad8384fa9/generations/1834c86c-83c8-4d2a-99c7-427aabbcbab1/Leonardo_Diffusion_XL_green_snake_skin_0.jpg');
        }

        .gameName {
            position: absolute;
            width: 285px;
            height: 150px;
            background-color: aliceblue;
            left: 5px;
            top: 140px;
            border-radius: 20px 0 0 0;
            text-align: center;
            line-height: 30px;
            font-weight: bolder;
            font-size: 24px;
            text-shadow: 4px 4px 2px rgba(67, 93, 194, 0.6);
        }

        .descriptionProject {
            position: absolute;
            width: 275px;
            height: 120px;
            background-color: violet;
            top: 170px;
            left: 15px;
            border-radius: 20px 0 0 0;
            padding: 15px;
            text-align: center;
            box-shadow: -16px -27px 43px -18px rgba(226, 60, 60, 0.91) inset;
            -webkit-box-shadow: -16px -27px 43px -18px rgba(226, 60, 60, 0.91) inset;
            -moz-box-shadow: -16px -27px 43px -18px rgba(226, 60, 60, 0.91) inset;
        }

        .jsCardBack {
            text-align: center;
            background-color: rgba(255, 0, 0, 0.507);
            font-family: 'Rubik Doodle Shadow';
            font-size: 48px;
            color: blue;
            transform: rotateY(180deg);
            text-shadow: 4px 4px 2px rgba(67, 93, 194, 0.6);
        }

        .cardJs:hover .jsCardFront {
            transform: rotateY(180deg);
        }

        .cardJs:hover .jsCardBack {
            transform: rotateY(360deg);
        }
    </style>
</head>

<body>
    <section>
        <div class="jsCardWrap">
            <div class="cardJs" onclick="location.href='https://www.facebook.com/kukushkinalex/';">
                <div class="jsCardFront">
                    <div class="gameName">Game Name</div>
                    <div class="descriptionProject">Lorem ipsum dolor sit amet.</div>
                </div>
                <div class="jsCardBack">Click For play</div>
            </div>
        </div>
    </section>


    <script></script>
</body>

</html>