<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        :root {
            --white: #f9f9f9;
            --black: #36383F;
            --gray: #85888C;
        }

        .container {
            width: 1000px;
            margin: 0 auto;

            background-color: gray;
            height: 900px;
        }

        /* navbar style */
        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        /* Header */
        .header {
            background-color: var(--black);
            display: flex;
            align-items: center;
        }

        /* Logo */
        .logo {
            color: var(--white);
            font-size: 60px;
        }

        nav,
        .hamburger {
            width: 100vw;
            height: 37px;
            background-color: var(--black);
            display: flex;
            justify-content: right;
            align-items: center;
        }

        .hamburger {
            font-size: 1.2em;
            color: var(--white);
            padding: 5px;
            font-weight: bold;
            display: none;
            padding-right: 30px;
        }

        nav ul {
            display: flex;

        }

        nav ul li a {
            display: block;
            width: 100px;
            text-decoration: none;
            font-size: 1.2em;
            color: var(--white);
            line-height: 1.7;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        /* Responsiveness */
        @media (max-width: 768px) {
            .container {
                width: 80vw;
            }

            nav,
            .hamburger {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: end;
            }

            nav ul {
                width: 150px;
            }

            nav ul li a {
                background-color: var(--black);
                border-bottom: 1px solid var(--black);
                width: 100%;
                text-align: center;
                padding-top: 20px;
            }

            nav .hamburger+ul {
                display: none;
            }

            nav .hamburger:hover+ul {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Navigation bar -->
        <header class="header">
            <!-- Logo -->
            <a href="#" class="logo">A.|K.</a>
            <!-- Menu -->
            <nav>
                <div class="hamburger">&#9776;</div>
                <ul>
                    <li><a href="#">linka</a></li>
                    <li><a href="#">linka</a></li>
                    <li><a href="#">linka</a></li>
                    <li><a href="#">linka</a></li>
                    <li><a href="#">linka</a></li>
                </ul>
            </nav>
        </header>
    </div>
</body>

</html>