<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --h1Color: #D3E10E;
            --pColor: #f9f9f9;
            --labelColor: #011560;
            --inputBGC: #E5EEFF;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1920px;
            height: 742px;
        }

        .bgImg {
            background-image: url(img/Path\ 15.png);
            width: 100vw;
            height: 742px;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bgImg .title {
            text-align: center;
        }

        h1 {
            font-family: 'Assistant', sans-serif;
            /* font-family: 'Satisfy', cursive;
            font-family: 'Varela Round', sans-serif; */
            font-size: 86px;
            color: var(--h1Color);
        }

        p {
            font-family: 'Assistant', sans-serif;
            font-size: 20px;
            color: var(--pColor);
            margin: 23px;
        }

        .card {
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 83px;
        }


        form {
            display: flex;
            direction: rtl;
            justify-content: space-evenly;
            align-items: end;
        }

        .form-control {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        label {
            font-family: 'Assistant', sans-serif;
            font: normal normal bold 16px/21px Assistant;
            color: var(--labelColor);
        }

        input {
            height: 38pt;
            background: var(--inputBGC);
            border: none;
            border-bottom: 4px solid var(--h1Color);
            width: 420px;
            margin-left: 15px;
        }

        input[type=submit] {
            width: 166px;
            height: 38pt;
            background-color: var(--h1Color);
            color: var(--labelColor);
            font-size: 15pt;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        @media (max-width: 1100px){
            .card {
                width: 100vw;
            }
            form {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            input {
                max-width: 550px;
                width: 90vw;
            }
            input[type=submit] {
                max-width: 550px;
                width: 90vw;
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bgImg">
            <div class="title">
                <h1>
                    תן לנו להוביל אותך קדימה
                </h1>
                <p>
                    לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.
                </p>
            </div>
        </div>
        <div class="card">
            <form>
                <div class="form-control">
                    <label for="name">שם</label>
                    <input type="text" name="name" id="name">
                </div>
                <div class="form-control">
                    <label for="email">דוא״ל</label>
                    <input type="text" name="email" id="email">
                </div>
                <div class="form-control">
                    <input type="submit" value="שליחה">
                </div>
            </form>
        </div>
    </div>
</body>

</html>