.projectSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    text-align: center;
}

.projectSection h3 {
    font: normal bold 500 24px/30px Heebo;
    margin: 10px;
}

.projectSection p {
    // max-width: 400px;
    font: normal lighter 500 12px/30px Heebo;
    margin: 10px;
}

.cardBox {
    // max-width: 1000px;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
}

.cardBox .card {
    width: 250px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgb(67, 63, 70), 0 0 5px rgb(0, 0, 0);
}

@media screen and (max-width:960px) {
    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:620px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }
}