<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;500;600;700;800&family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;500;600;700;800&family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        :root {
            --contentBGC: #020253;
            --h1Color: #0EE1DA;
            --pColor: #F9F9F9;
            --cardBGC: #8E097C;
            --h2Color: #FFFFFF;
        }

        .container {
            margin: 0 auto;
            display: grid;
            width: 1244px;
            justify-content: space-between;
            gap: 20px;
            grid-template-columns: repeat(4 1fr);
            grid-template-rows: repeat(6 1fr);
        }

        .container img {
            width: 296px;
            height: 271px;
        }

        .content {
            background-color: var(--contentBGC);
            grid-column: 3/5;
            grid-row: 1/3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font: normal normal bold 61px/80px Assistant;
            color: var(--h1Color);
            margin-bottom: 19px;
        }

        p {
            font: normal normal normal 20px/26px Assistant;
            color: var(--pColor);
            width: 475px;
            text-align: center;
        }

        .card {
            background-color: var(--cardBGC);
            grid-column: 1/3;
            grid-row: 4/7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h2 {
            font: normal normal bold 35px/46px Assistant;
            color: var(--h2Color);
            margin-bottom: 23px;
        }

        .card form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: end;
        }

        .card form label {
            margin-top: 20px;
        }

        .card form label,
        textarea {
            font: normal normal bold 16px/24px Heebo;
            color: var(--h1Color);
        }

        .card form input {
            width: 500px;
            height: 60px;
            border: none;
            border-bottom: 5px solid var(--h1Color);
        }

        textarea {
            resize: none;
            width: 500px;
            height: 172px;
            border-bottom: 5px solid var(--h1Color);

        }

        .btn {
            background-color: var(--h1Color);
            width: 100%;
            height: 55px;
            font: normal normal bold 24px/35px Heebo;
            color: var(--contentBGC);
            margin-top: 20px;
        }

        @media screen and (max-width: 1260px) {
            .container {
                width: 928px;
                grid-template-columns: repeat(3 1fr);
                grid-template-rows: repeat(8 1fr);
            }

            .content {
                grid-column: 2/4;
                grid-row: 1/3;
            }

            .card {
                grid-column: 1/3;
                grid-row: 5/8;
            }
        }

        @media screen and (max-width: 1066px) {
            .container {
                width: 632px;
                grid-template-columns: repeat(2 1fr);
                grid-template-rows: repeat(13 1fr);
            }

            .content {
                height: 340px;
                grid-column: 1/3;
                grid-row: 1/3;
            }

            .card {
                height: 518px;
                grid-column: 1/3;
                grid-row: 7/10;
            }

            .card form input {
                height: 30px;
            }

            textarea {
                height: 95px;
            }

            .card form label,
            textarea {
                font: normal normal bold 7px/10px Heebo;
            }

            .btn {
                font: normal normal bold 12px/18px Heebo;
            }
        }

        @media screen and (max-width: 700px) {
            .container {
                width: 80vw;
            }

            .container img {
                width: 100%;
                height: auto;
                aspect-ratio: 1/1.1;
            }

            .content {
                width: 100%;
                height: 340px;
                grid-column: 1/3;
                grid-row: 1/3;
            }

            .card {
                width: 100%;
                grid-column: 1/3;
                grid-row: 7/10;
            }

            h1 {
                font: normal normal bold 36px/47px Assistant;
            }

            p {
                font: normal normal bold 15px/19px Assistant;
                width: 80%;
            }

            .card form input {
                width: 100%;
            }

            textarea {
                resize: none;
                width: 100%;
            }

            h2 {
                font: normal normal bold 25px/33px Assistant;
            }
        }
    </style>
</head>
<div class="container">
    <img src="img/g1.png" alt="">
    <img src="img/g2.png" alt="">
    <div class="content">
        <h1>לגלות את העולם</h1>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
    </div>
    <img src="img/g3.png" alt="">
    <img src="img/g4.png" alt="">
    <img src="img/g5.png" alt="">
    <img src="img/g6.png" alt="">
    <img src="img/g7.png" alt="">
    <img src="img/g8.png" alt="">
    <div class="card">
        <h2>ספרו לנו על החוויה שלכם</h2>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        <form>
            <label>שם מלא</label>
            <input type="text">
            <label>דוא״ל</label>
            <input type="text">
            <label>החוויה שלכם</label>
            <textarea cols="30" rows="10"></textarea>
            <input type="button" value="שליחה" class="btn">
        </form>
    </div>
    <img src="img/g9.png" alt="">
    <img src="img/g10.png" alt="">
    <img src="img/g11.png" alt="">
    <img src="img/g12.png" alt="">
    <img src="img/g13.png" alt="">
    <img src="img/g14.png" alt="">
</div>

<body>

</body>

</html>